 void findans(string str,vector<string>& ans,int k){
        if(k==0)
        {
            ans.push_back(str);
        }
        
        for(int i=0;i<str.length();i++){
          for(int j=i+1;j<str.length();j++){
            if(str[j]>str[i]){
                swap(str[i],str[j]);
                findans(str,ans,k-1);
                swap(str[i],str[j]);
            }
        }  
        }
    }
    
    string findMaximumNum(string str, int k)
    {
       // code here.
       
       vector<string> ans;
      
       
       findans(str,ans,k);
       
       sort(ans.begin(),ans.end());
       return ans[ans.size()-1];
       
    }